<html hola_ext_inject="disabled"><head>
	<meta name="viewport" content="width=320, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<title>jsmpeg streaming</title>
	<style type="text/css">
		body {
			background: #333;
			text-align: center;
      position: relative;
			font-family: 'Montserrat', sans-serif;
		}
		#videoCanvas {
			/* Always stretch the canvas to 640x480, regardless of its
			internal size. */
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
      z-index: -1;
		}

		.section header {
			padding-bottom: 10px;
		}

		#direction {
			position: absolute;
			left: 20px;
			top: 20px;
		}

		#camera {
			position: absolute;
			right: 20px;
			top: 20px;
		}

		#camera div {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		button {
			padding: 5px 10px;
			box-shadow: none;
			cursor: pointer;
			border: none;
			background: #ffd65c;
			color: #006;
			font-weight: bold;
			font-size: 16px;
			border-bottom: solid 3px #fc3;
		}
	</style>
<style type="text/css"></style></head>
<body>
	<!-- The Canvas size specified here is the "initial" internal resolution. jsmpeg will
		change this internal resolution to whatever the source provides. The size the
		canvas is displayed on the website is dictated by the CSS style.
	-->
	<canvas id="videoCanvas" width="640" height="480">
		<p>
			Please use a browser that supports the Canvas Element, like
			<a href="http://www.google.com/chrome">Chrome</a>,
			<a href="http://www.mozilla.com/firefox/">Firefox</a>,
			<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
		</p>
	</canvas>
  <div id="direction" class="section">
    <header>
      Direction
    </header>
    <button onclick="tF()">Forward</button>
    <button onclick="tS()">Stop</button>
    <button onclick="tB()">Backwards</button>
  </div>
  <div id="camera" class="section">
    <header>
      Camera
    </header>
    <button onclick="cUp()" class="fa fa-arrow-up"></button>
		<div>
	    <button onclick="cLeft()" class="fa fa-arrow-left"></button>
	    <button onclick="cCenter()" class="fa fa-circle"></button>
			<button onclick="cRight()" class="fa fa-arrow-right"></button>
		</div>
		<button onclick="cBottom()" class="fa fa-arrow-down"></button>
  </div>

	<script type="text/javascript" src="jsmpg.js"></script>
	<script type="text/javascript" src="controls.js"></script>
	<script type="text/javascript">
		// Setup the WebSocket connection and start the player
		var client = new WebSocket( 'ws://q42-live-1.herokuapp.com/' );
		var canvas = document.getElementById('videoCanvas');
		var player = new jsmpeg(client, {canvas:canvas});
	</script>


</body></html>
